<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL_North_Script">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="JHONATAN-LAPTOP:JHONATAN-LAPTOP\Jhonatan E">
          <Created>2024-03-27T14:19:59.4802964-05:00</Created>
          <Type>SQL</Type>
          <Server>JHONATAN-LAPTOP</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="vw_tr_Dim_Producto.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JHONATAN-LAPTOP:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JHONATAN-LAPTOP</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>vw_tr_Dim_Producto.sql</FullPath>
        </FileNode>
        <FileNode Name="vw_tr_th_Pedidos_Detalles.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JHONATAN-LAPTOP:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JHONATAN-LAPTOP</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>vw_tr_th_Pedidos_Detalles.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>